<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;800&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Cinzel', serif;
        color: black;
      }
      header {
        background-color: #ab2124;
        display: flex;
      }
      #logo img {
        width: 20rem;
      }
      nav {
        display: flex;
        width: 100%;
      }
      #search_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }
      #search_bar .bar {
        width: 400px;
        background-color: #fbceaf;
        height: 50px;
        border-radius: 5px;
      }
      #search_bar img {
        width: 40px;
        height: 40px;
        margin-left: 1.7rem;
      }
      nav ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-grow: .3;
        list-style-type: none;
        font-size: 3rem;
      }
      nav ul li {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: #fbceaf;
        font-weight: 600;
      }
      nav ul li img {
        width: 30px;
        margin-left: 1.7rem;
      }
      #can {
        display: none;
      }
      #loader {
        border: 16px solid #fbceaf; /* Light grey */
        border-top: 16px solid #ab2124; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        z-index: 1000;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      h1 {
        margin: 5rem 0 3rem 0;
        font-size: 4rem;
        text-align: center;
      }
      .down {
        display: flex;
        height: 50rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
      }
      .down #model {
        flex-grow: 0.6;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .down .pannello {
        flex-grow: 0.3;
        background-color: #fbceaf;
        text-align: center;
        border-radius: 5px;
      }
      .down .pannello ul {
        list-style-type: none;
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }
      .down .pannello ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
      }
      .select {
        margin-top: 1.5rem;
      }
      .up {
        display: flex;
        padding: 2rem 5rem 0 5rem;
        /* border-radius: 5px; */
        background-color: #fbceaf;
        z-index: 100;
      }
      .up .price {
        flex-grow: 0.1;
        display: flex;
        padding: 1rem;
      }
      .up .price .num {
        font-size: 2rem;
        align-self: center;
      }
      .up .info {
        width: 0;
        flex-grow: 0.9;
        padding: 1rem;
      }
      h2 {
        padding: 1rem;
      }
      .pannello h2 {
        padding-top: 5rem;
      }
      p {
        padding: 1rem;
        font-size: 1.2rem;
      }
      .up .info ul {
        list-style-position: inside;
        font-size: 1.2rem;
        padding-left: 3rem;
      }
    </style>
  </head>
  <body>
    <!-- LIBS -->
		<script src="libs/three.js"></script>
		<script src="libs/stats.min.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src='libs/dat.gui.min.js'></script>
		<script src='libs/GLTFLoader.js'></script>
		<script src='libs/OBJLoader.js'></script>
		<script src='libs/BufferGeometryUtils.js'></script>
		<script src="libs/Coordinates.js"></script>

    <!-- SCRIPTS -->
		<script src="scripts/globals.js"></script>
		<script src="scripts/utility.js"></script>
		<script src="scripts/shaders.js"></script>
    <!-- <script src="scripts/main.js"></script> -->

    <header>
      <div id="logo">
        <img src="/images/ACME-logo.jpg" alt="Logo ACME">
      </div>
      <nav>
        <div id="search_bar">
          <div class="bar">
          </div>
          <img src="images/search.webp" alt="Search">
        </div>
        <ul>
          <li>Account<img src="images/account-icon.jpg" alt="Account"></li>
          <li>Carrello<img src="images/cart-icon.png" alt="Cart"></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Casco vichingo</h1>
      <div class="up">
        <div class="price">
          <h2>Prezzo</h2>
          <p class="num">90$</p>
        </div>
        <div class="info">
          <h2>Descrizione</h2>
          <p>
            L'elmo vichingo propriamente detto, manufatto in ferro con inserti/decorazioni in bronzo e oro sviluppato nell'ambito della Cultura di Vendel, si compone di:
          </p>
            <ul>
              <li>calotta "a coppo" realizzata da diverse piastre collegate tra loro da lamine rivettate, attraversata sull'asse fronte-retro da una cresta metallica di rinforzo;</li>
              <li>lungo para-nuca (ove presente) di derivazione romano-celtica (v. Elmo gallo-romano);</li>
              <li>guanciali (ove presenti) incernierati al coppo e realizzati sempre in piastre collegate tra loro;</li>
              <li>visiera in metallo, dotata o meno di nasale, in alcuni casi sviluppante in una maschera vera e propria in piastre di metallo. </li>
            </ul>
          <p>
            Le cerniere di aggancio della visiera con il coppo sono sempre protette da estrusioni metalliche raffiguranti le ali spiegate di un uccello,
            la cui testa e coda, ove presenti, sviluppano rispettivamente nella cresta dell'elmo e nel nasale.
          </p>
        </div>
      </div>
      <div class="down">
        <div id="model">
          <div id="loader"></div>
          <div>
            <script id="can" src="scripts/main.js"></script>
          </div>
        </div>
        <div class="pannello">
          <h2>Personalizzazione</h2>
          <ul>
            <li>
              Visiera
              <div class="select" style="width:200px;">
                <select id="casco">
                  <option value="default">Default</option>
                  <option value="gold">Oro</option>
                  <option value="copper">Rame</option>
                  <option value="brass">Ottone</option>
                  <option value="bronze">Bronzo</option>
                </select>
              </div>
            </li>
            <li>
              Guanciali
              <div class="select" style="width:200px;">
                <select id="guanciali">
                  <option value="default">Default</option>
                  <option value="leather0">Cuoio 1</option>
                  <option value="leather1">Cuoio 2</option>
                  <option value="fur">Pelliccia</option>
                </select>
              </div>
            </li>
            <li>
              Ambiente
              <div class="select" style="width:200px;">
                <select id="ambiente">
                  <option value="neve">Neve</option>
                  <option value="foresta">Foresta</option>
                  <option value="fiume">Fiume</option>
                  <option value="cascata">Cascata</option>
                </select>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <script>
      var materialeCasco = document.getElementById("casco");
      materialeCasco.addEventListener("change", function() {
        changeComponentMaterial(
          helmet_components_names.VISOR_UPPER,
          materialeCasco.value
        )
        changeComponentMaterial(
          helmet_components_names.VISOR_LOWER,
          materialeCasco.value
        )
      });
      var materialeGuanciali = document.getElementById("guanciali");
      materialeGuanciali.addEventListener("change", function() {
        changeComponentMaterial(
          helmet_components_names.CHEEK_PAD_LEFT,
          materialeGuanciali.value
        )
        changeComponentMaterial(
          helmet_components_names.CHEEK_PAD_RIGHT,
          materialeGuanciali.value
        )
        changeComponentMaterial(
          helmet_components_names.NECK_ROLL,
          materialeGuanciali.value
        )
      });
      var ambiente = document.getElementById("ambiente");
      ambiente.addEventListener("change", function() {
        changeEnvironment(ambiente.value);
      });
    </script>
  </body>
</html>
