<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;800&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Cinzel', serif;
        color: black;
      }
      header {
        background-color: #ab2124;
        display: flex;
      }
      #logo img {
        width: 20rem;
      }
      nav {
        display: flex;
        width: 100%;
      }
      #search_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }
      #search_bar .bar {
        width: 400px;
        background-color: #fbceaf;
        height: 50px;
        border-radius: 5px;
      }
      #search_bar img {
        width: 40px;
        height: 40px;
        margin-left: 1.7rem;
      }
      nav ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-grow: .3;
        list-style-type: none;
        font-size: 3rem;
      }
      nav ul li {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: #fbceaf;
        font-weight: 600;
      }
      nav ul li img {
        width: 30px;
        margin-left: 1.7rem;
      }
      .loader {
        border: 16px solid #fbceaf; /* Light grey */
        border-top: 16px solid #ab2124; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      h1 {
        margin-top: 3rem;
      }
      .up {
        display: flex;
        padding: 5rem;
        height: 50rem;
      }
      .up .model {
        flex-grow: 0.7;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .up .pannello {
        flex-grow: 0.3;
        background-color: #fbceaf;
        text-align: center;
      }
      .up .pannello ul {
        list-style-type: none;
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }
      .up .pannello ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
      }
      .select {
        margin-top: 1.5rem;
      }
      .down {
        display: flex;
        padding: 5rem;
        height: 35rem;
      }
      .down .price {
        flex-grow: 0.3;
        background-color: #fbceaf;
        display: flex;
      }
      .down .price .num {
        font-size: 2rem;
        align-self: center;
      }
      .down .info {
        width: 0;
        flex-grow: 0.7;
        background-color: #fbceaf;
      }
      h2 {
        padding: 1rem;
      }
      p {
        padding: 1rem;
        font-size: 1.2rem;
      }
      .down .info ul {
        list-style-position: inside;
        font-size: 1.2rem;
        padding-left: 3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="/images/ACME-logo.jpg" alt="Logo ACME">
      </div>
      <nav>
        <div id="search_bar">
          <div class="bar">
          </div>
          <img src="images/search.webp" alt="Search">
        </div>
        <ul>
          <li>Account<img src="images/account-icon.jpg" alt="Account"></li>
          <li>Carrello<img src="images/cart-icon.png" alt="Cart"></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="up">
        <div class="model">
          <div class="loader"></div>
        </div>
        <div class="pannello">
          <h1>Elmo vichingo</h1>
          <ul>
            <li>
              Materiale casco
              <div class="select" style="width:200px;">
                <select id="casco">
                  <option value="0">Materiale1</option>
                  <option value="1">Materiale2</option>
                  <option value="2">Materiale3</option>
                </select>
              </div>
            </li>
            <li>
              Materiale guanciali
              <div class="select" style="width:200px;">
                <select id="guanciali">
                  <option value="0">Materiale1</option>
                  <option value="1">Materiale2</option>
                  <option value="2">Materiale3</option>
                </select>
              </div>
            </li>
            <li>
              Ambiente
              <div class="select" style="width:200px;">
                <select id="ambiente">
                  <option value="0">Ambiente1</option>
                  <option value="1">Ambiente2</option>
                  <option value="2">Ambiente3</option>
                </select>
              </div>
            </li>
            <li>
              Illuminazione
              <div class="select" style="width:200px;">
                <select id="illuminazione">
                  <option value="0">Luce1</option>
                  <option value="1">Luce2</option>
                  <option value="2">Luce3</option>
                </select>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="down">
        <div class="price">
          <h2>Prezzo</h2>
          <p class="num">90$</p>
        </div>
        <div class="info">
          <h2>Descrizione</h2>
          <p>
            L'elmo vichingo propriamente detto, manufatto in ferro con inserti/decorazioni in bronzo e oro sviluppato nell'ambito della Cultura di Vendel, si compone di:
          </p>
            <ul>
              <li>calotta "a coppo" realizzata da diverse piastre collegate tra loro da lamine rivettate, attraversata sull'asse fronte-retro da una cresta metallica di rinforzo;</li>
              <li>lungo para-nuca (ove presente) di derivazione romano-celtica (v. Elmo gallo-romano);</li>
              <li>guanciali (ove presenti) incernierati al coppo e realizzati sempre in piastre collegate tra loro;</li>
              <li>visiera in metallo, dotata o meno di nasale, in alcuni casi sviluppante in una maschera vera e propria in piastre di metallo. </li>
            </ul>
          <p>
            Le cerniere di aggancio della visiera con il coppo sono sempre protette da estrusioni metalliche raffiguranti le ali spiegate di un uccello,
            la cui testa e coda, ove presenti, sviluppano rispettivamente nella cresta dell'elmo e nel nasale.
          </p>
        </div>
      </div>
    </main>
    <footer>

    </footer>
    <script>
      var materialeCasco = document.getElementById("casco");
      materialeCasco.addEventListener("change", function() {
        console.log(materialeCasco.value);
      });
    </script>
  </body>
</html>